# DesafioEduEdu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marco/appeduedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marco/appeduedu/: MainActivity.kt
app/src/main/java/com/marco/appeduedu/presentation/: MainActivity.kt  Screen.kt  TesteMenu.kt
app/src/main/java/com/marco/appeduedu/presentation/components/: AddStudentScreen.kt  BottonMenu.kt  ButtonComponent.kt  EditTextComponent.kt  HomeScreen.kt  PasswordRecoveryScreen.kt  RegisterScreen.kt  StudentCardView.kt  StudentSelectScreen.kt
app/src/main/java/com/marco/appeduedu/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marco/appeduedu/ui/: AddStudentScreen.kt  BottonMenu.kt  HomeScreen.kt  StudentCardView.kt  StudentSelectScreen.kt  TesteMenu.kt
app/src/main/java/com/marco/appeduedu/ui/components/: AddStudentScreen.kt  BottonMenu.kt  HomeScreen.kt  StudentCardView.kt
app/src/main/java/com/marco/appeduedu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/marco/appeduedu/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_close.xml  ic_email.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marco/appeduedu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
